{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "startCommand": "./entrypoint.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
